@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.free-mobile,
.mobile-form,
.your-info,
.getting-str,
.gily,
.card-container,
.mobile-accordin,
.reward-mess,
.mobile-para {
    display: none;
}

/* Header Style */
.navbar {
    position: relative;
    min-height: 80px;
    padding: 10px;
}

.nav li:hover {
    background-color: transparent !important;
}

.navbar a {
    font-size: 15px;
    line-height: 24px;
    color: #262A2F;
    font-weight: 600;

}

.get-satrt {
    background: #F2707C;
    border-radius: 4px;
    font-size: 16px;
    line-height: 150%;
    margin-top: 5px;
    border: none;
    color: #ffffff;
    padding: 8px 24px;
}

/* About */

.credit-card {
    font-size: 48px;
    font-weight: 600;
    line-height: 130%;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.card-info {
    font-size: 20px;
    line-height: 150%;
    color: #000000;
}

.start-btn {
    background: #F2707C;
    border-radius: 30px;
    font-size: 14px;
    line-height: 150%;
    border: none;
    color: #ffffff;
    padding: 6px 24px;
}

.shape {
    width: 100%;
}

/*  The Freedom to Create  Section */
.freedom {
    background: #8E7CB5;
    color: #ffffff;
    padding: 50px;
}

.free-heading {
    padding-right: 18px;
    font-size: 37px;
    font-weight: 500;
    line-height: 54px;
}

.free-info {
    font-size: 19px;
    line-height: 150%;
}

.free-mobile {
    display: none;
}

.free-start {
    font-size: 20px;
    line-height: 150%;
    color: #ffffff;
    padding-right: 5px;
}

.fileds {
    background: #BFE1FF;
}

.fixes {
    padding: 50px;
    margin-top: 38px;
}

.your-self {
    font-size: 20px;
}

/* Fill Eligibility Form Section*/
.form {
    padding: 30px;
    text-align: center;
    display: inline-block;

}

.form-control {
    width: 250px;
    border-radius: 4px;
    margin: 49px;
    border: 1px solid #BFE1FF;
    box-shadow: 2px 2px 10px gray;
}

.form-control::placeholder {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}

#pan {
    opacity: 0.9;
}

#address {
    opacity: 0.6;
}

/* Choose Your Rewards section*/
.revards {
    background-color: #FFE4E7;
}

.reward-cont {
    padding: 40px 40px 40px 0px;
}

.buy-card {
    padding: 50px 0px 50px;
}

/* Select Your Style Section */
.card-wrap {
    background: #F7F3FF;
    ;
}

.card-style {
    padding: 50px 0px;
}

.match-per {
    padding: 40px;
}

/* Accordian Style*/
.wrapper {
    padding: 80px;
}

.faq {
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px;
}

.center {
    margin: 0 auto;
}

.panel-title a {
    color: #F2707C;
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
}

.panel-body {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: #000000;

}

.panel-heading .accordion-toggle:after {
    font-family: 'Glyphicons Halflings';
    content: "\e113";
    float: right;
    color: #F2707C;
}

.panel-heading .accordion-toggle:hover {
    text-decoration: none;
}

.panel,
.panel-body {
    border: none;
    border-top: none !important;
    -webkit-box-shadow: none;
}

.panel {
    border-bottom: 1px solid #ddd;
}

.panel-heading .accordion-toggle.collapsed:after {
    content: "\e114";
}

/* Footer Style */

.footer {
    background-color: #12193B;
    color: #ffffff;
    padding: 50px 0px;
}

.btn-center {
    margin: 35px 0px;
    background: #7C7EB5;
    padding: 7px 24px;
    font-size: 14px;
    line-height: 150%;
    border-radius: 30px;
    border: none;
    ;
}

.free-dom {
    font-size: 16px;
}

.list li {
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;

}

.shower {
    float: left;
    width: 5vw;
    /* change HERE desired height and width */
    height: 5vw;
    /* the rest will be scaled accordingly */
    overflow: hidden;
}

.holder {
    width: 300%;
    /* change width HERE: width = 100% * nb_of_slides */
    height: 100%;
}

.slide {
    float: left;
    width: 33.33%;
    height: 100%;
    opacity: 0.4;
}

.slide img {
    width: 100%
}

#slide-0 img {
    width: 100%
}

.arrow {
    float: left;
    font-size: 4vw;

}

#arrow_left {
    margin-left: -2vw;
}

#slide-0 {
    background-image: url("https://images.unsplash.com/photo-1539840093138-9b3e230e5206?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=765a2eb222b1851840a4a157780fb487&auto=format&fit=crop&w=1534&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#slide-1 {
    background-image: url("https://cdn.searchenginejournal.com/wp-content/uploads/2022/04/reverse-image-search-627b7e49986b0-sej-1520x800.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#slide-2 {
    background-image: url("https://winaero.com/blog/wp-content/uploads/2019/11/Photos-new-icon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.shower.demonstr {
    overflow: visible;
    border: 4px solid black;

}

.spacer_horizontal {
    float: left;
    width: 40vw;
    height: 5vw;
}

.spacer_vertical {
    float: left;
    width: 99vw;
    height: 5vh;
}

@media screen and (min-width:320px)and (max-width:768px) {
    .navbar-toggle {
        box-shadow: 1px 1px 1px 3px grey;
    }

    .navbar-toggle,
    .collapsed,
    .icon-bar aria-expanded {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        color: black !important;

    }

    .abt {
        text-align: center;
    }

    .form-control {
        margin: 0;
    }

    .credit-card {
        text-align: center;
        font-size: 26px;
    }

    .card-info {
        font-size: 17px;
        line-height: 29px;
    }

    .start-btn {
        margin: 10px 0px;
    }

    .freedom {
        padding: 20px 0;
    }

    .free-heading {
        padding-right: 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 37px;
    }

    .free-info,
    .free-start,
    .glyphi,
    .form,
    .your-self,
    .mobile-footer,
    .desk-accordin,
    .reward-cont,
    .desk-para {
        display: none;
    }

    .free-mobile,
    .mobile-form,
    .your-info,
    .card-container,
    .mobile-accordin,
    .reward-mess,
    .mobile-para {
        display: block;
    }

    .getting-str,
    .gily {
        display: inline;
    }

    .mobile-text {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .revards,
    .card-wrap {
        background: none;
    }

    .reward-mess img,
    .mobile-para img {
        width: 100%;
    }

    .choose-reward {
        margin: 30px 0;
    }

    .rew-head,
    .select-head {
        font-size: 20px;
        line-height: 18px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.87);
    }

    .rew-info,
    .select-info {
        line-height: 150%;
        font-size: 16px;
        padding: 10px 0;
    }

    .city {
        display: flex;
        margin-bottom: 20px;
    }

    .select {
        border-radius: 17px;
        margin-top: 10px;
    }

    .go {
        margin-left: 10px;
    }

    .fileds {
        background-color: #ffffff;
        margin: 20px 0px;
    }

    .fixes {
        padding: 0px 13px;
        margin-bottom: 34px;
    }

    .fixes img {
        display: none;
    }

    .form-head {
        font-size: 23px;
        font-weight: 500;
    }

    .annimation {
        width: 100%;
    }

    .fill-form {
        font-size: 20px;
    }

    .your-info {
        font-size: 15px;
        line-height: 24px;
        font-weight: 500;
        padding: 8px 0;
    }


    .getting-str {
        color: #000000;
        font-size: 18px;
        font-weight: 500;
        text-decoration: underline;
    }


    /* .navbar-nav {
        display: block;
    } */


    .buy-card img {
        width: 100% !important;
    }

    .back-card img {
        width: 100% !important;
    }

    .card-container {
        background-color: #7C7EB5;
        color: #ffffff;
        padding: 40px 0px;

    }

    .card-head {
        color: #ffffff;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
    }

    .card-information {
        font-size: 19px;
    }

    .wrapper {
        padding: 10px;
    }

    .panel-heading {
        padding: 5px;
    }

    .panel-title a {
        font-size: 16px;
    }

    .faq {
        text-align: left;
    }

    .footer {
        padding: 20px 0;
    }

    .onesync {
        font-size: 30px;
    }

    .free-dom {
        font-size: 20px;
    }
}